<html>

<head>
    <title>Block Blast!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#183CB5">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    background: linear-gradient(to bottom, #183CB5  40%, #1086DE);
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents scrolling */
    user-select: none; /* Prevents text selection */
}

.home-logo {
    width: 100%;
    height: 50%;
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
}

.home-logo img {
    width: 100%;
    height: 100%;
}

.home-buttons {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
}

.home-buttons button:hover,
.home-buttons button:focus {
    transform: scale(0.95);
}

.home-adventure {
    margin-top: 100px;
    height: 25%;
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    left: 20%;
}

.home-classic {
    margin-top: 60px;
    height: 20%;
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    left: 20%;
}
    </style>
</head>

<body>
    <div class="home-logo">
        <img src="assets\Project-Name-2.png">
    </div>
    <div class="home-buttons">
        <img class="home-adventure" src="assets\IMG-0519.png">
        <img class="home-classic" src="assets\IMG-0521.png" onclick="location.href='game.html'">
    </div>
</body>
<script src="main.js"></script>

</html>
